<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lecture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출력 공간"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/lecture_strTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출력 공간"
        android:layout_below="@id/lecture_name"/>

    <TextView
        android:id="@+id/lecture_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lecture_strTime"
        android:text="출력 공간" />
    <TextView
        android:id="@+id/lecture_dayofweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출력 공간"
        android:layout_below="@id/lecture_endTime"/>
    <TextView
        android:id="@+id/lecture_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출력 공간"
        android:layout_below="@id/lecture_dayofweek"/>
    <TextView
        android:id="@+id/lecture_professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출력 공간"
        android:layout_below="@id/lecture_code"/>
    <TextView
        android:id="@+id/lecture_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출력 공간"
        android:layout_below="@id/lecture_professor"/>

</RelativeLayout>

